<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/KharidVaForoosh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circlename"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_centerHorizontal="true"
        android:text="@string/KharifdVaForoosh"
        />


    <Button
        android:id="@+id/Anbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/KharidVaForoosh"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circlename"
        android:text="@string/Anbar"/>

    <Button
        android:id="@+id/Dastiha"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Anbar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circlename"
        android:text="@string/Dastiha"/>

    <Button
        android:id="@+id/Manzel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Dastiha"
        android:layout_marginTop="68dp"
        android:background="@drawable/circlename"
        android:text="@string/Manzel"/>

</RelativeLayout>